<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/golitech.css">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> -->
</head>

<body>
    <nav>
        <label class="logo">golitech</label>
        <ul>
            <li><a class="nav" href="../html/index.html">HOME</a></li>
            <li><a href="../html/product-headphone.html">PRODUCT</a></li>
            <li><a href="../html/member0.html">MEMBER</a></li>
            <li><a href="../html/aboutus.html">ABOUT US</a></li>
            <li><a href="../html/store.html">STORE</a></li>
        </ul>
     </nav>


<!-- HOME PAGE-->

<!-- Banner -->
     <div class="header">
        <div class="gambar"> <img src="../banner/banner.png" id="headphone"></div>
        <div class="words">
            <h1 id="tagline">Pilihan Anda, Prioritas Kami</h1>
            <p id="promosi">Dapatkan potongan harga 2 juta, cashback hingga 1 juta, voucher free ongkir, dan masih banyak lagi!</p>
            <a href="../html/product-headphone.html"><button id="selengkapnya">Selengkapnya</button></a>
        </div>
     </div>

<!-- Promo -->
     <div class="tulisan">
            <h1 id="promoterbaik">Promo Terbaik</h1>
            <p id="jelajahi">Jelajahi produk terlaris dengan promo terbaik</p>
     </div>

    <div class="gambar">
        <div class="kiri">
            <div class="atas">
                <a href="../html/product-mouse.html" class="mouse kasihShadow"><img src="../mouse/mouse.png" id="mouse">
                    <h1 id="supernova">Supernova T19</h1>
                    <p id="cashback">Cashback hingga Rp200.000</p>
                </a>
                <a href="product-webcam.html" class="webcam kasihShadow"><img src="../camera/camera.png" id="webcam">
                    <h1 id="camera">HD 1080P Webcam</h1>
                    <p id="potongan">Potongan harga hingga Rp99.000</p>
                </a>
            </div>
            <a href="../html/product-keyboard.html" class="content kasihShadow">
                <div class="keyboard"><img src="../keyboard/keyboard.png"></div>
                <div class="text">
                    <h1 id="ledkeyboard">LED20 Keyboard</h1>
                    <p class="teksproduk">Cashback hingga Rp1 juta</p>
                </div>
            </a>
        </div>
        <a href="../html/product-speaker.html" class="kanan kasihShadow">
            <div class="speaker"><img src="../speaker/speaker.png"></div>
                <h1 id="speakerb26">Speaker B26</h1>
                <p class="teksproduk">Diskon Rp2.000.000 setiap tanggal 26</p>
        </a>
    </div>

<!-- Footer 1 -->
    <!-- Expertise -->
    <div class="expertise">
        <div class="mengapa">
            <h1 id="mengapagolitech">Mengapa Golitech?</h1>
            <p id="terpercaya">Platform Terpercaya</p>
                <p id="isi-1">Jelajahi dan beli semua kebutuhanmu dengan<br> hati yang tenang</p>
            <p id="mengikutitren">Mengikuti Tren Terkini</p>
                <p id="isi-2">Golitech menyediakan produk terkini yang lengkap<br>dan mengutamakan kesenangan pelanggan setia Golitech</p>
            <p id="promobaru">Promo Baru Setiap Hari</p>
                <p id="isi-3">Golitech menawarkan berbagai produk dengan<br>promo yang menarik dengan harga yang sesuai<br>dengan isi dompet</p>
        </div>
        <div class="bagianKanan">
            <div class="produkdantentang">
                <div class="produk">
                    <h1 id="produkhome">Produk</h1>
                    <p id="isi-4">Mouse
                        <br>Headphone
                        <br>Keyboard
                        <br>Speaker
                        <br>Webcam
                    </p>
                </div>
                <div class="tentang">
                    <h1 id="tentanghome">Tentang</h1>
                    <p id="isi-5">Kisah Golitech
                        <br>Info Perusahaan
                        <br>Area Bisnis
                        <br>Karier
                    </p>
                </div>
            </div>
            <div class="contactus">
                <div id="inginterhubung">Ingin Terhubung?</div>
                <div class="iconcontainer">
                    <img class="icon" src="../facebook/facebook-one.png">
                    <img class="icon" src="../twitter/twitter.png">
                    <img class="icon" src="../instagram/instagram.png">
                    <img class="icon" src="../youtube/youtube.png">
                </div>
            </div>
        </div>
    </div>

<!-- Footer 2 -->
    <div class="bagianbawah">
        <p id="kebijakanweb">Kebijakan Privasi Web</p>
        <p id="kebijakanproduk">Kebijakan Privasi Produk</p>
        <div class="verticalline3"></div>
    </div>

</body>
</html>